/* pages/databaseGuide/databaseGuide.wxss*/

.radio,.checkbox{
  display: block; 
}
.counter {
  margin: 10px;
}
input{
  font-size:20px;
  padding:5px;
  border: 1px solid #ddd;
}
.style-lable{
  padding:5px;
  border: 1px solid #ddd;
  padding-right: 16px;

}
.report-title view{
  margin-top:15px;
}
.weui-cells__title{
  margin: 15px 0;
}
.section__title{
  font-size:15px;
}
button {
  background-color: #DB0011!important;
  margin: 10px;
  color:#FFF!important;
}
.submit{
  text-align: center;
  margin: 15px 0;
}
.submitSucc{
  color:#11cd6e;
}
.submitFail{
  color:#DB0011;
}