/* pages/databaseGuide/databaseGuide.wxss*/

.kind-list__img{
    width: 40pt;
    height: 40pt;
    margin: 10px auto;
    display: block;
}
.radio,.checkbox,input{
  display: block; 
  margin: 10px 0;
}
.counter {
  margin: 10px;
  font-family: UICTFontTextStyleBody;
  font-size: 17px;
}
input{
  padding:5px;
}
.picker,input{
  border: 1px solid #ddd;
  padding:5px;
}
.picker{
  height: 1.4rem;
  min-height: 1.4rem;
}
.report-title view{
  margin-top:15px;
}
.weui-cells__title{
  margin: 15px 0;
}
.section__title{
  font-size:15px;
}
button {
  background-color: #DB0011!important;
  margin: 10px;
  color:#FFF!important;
}
.submit{
  text-align: center;
  margin: 15px 0;
}
.submitSucc{
  color:#11cd6e;
}
.submitFail{
  color:#DB0011;
}