/* pages/databaseGuide/databaseGuide.wxss */



.counter {
  margin: 10px;
}
input{
  
  font-size:20px;
  padding:5px;
  border: 1px solid #ddd;
}
radio, .checkbox{
  display: block; 
}
.style-lable{
  padding:5px;
  border: 1px solid #ddd;
}
.report-title view{
  margin-top:10px;
}
.weui-cells__title{
  margin: 10px 0;
}
.section__title{
  font-size:15px;
}
button {
  background-color: #DB0011!important;
  margin: 10px;
  width: 100%!important;
  color:#FFF!important;
}